# my-favorite-items

backend/: build.gradle
backend/db/ddl/: 01.CREATE_DATABASE.sql  02.CREATE_TABLE.sql
backend/src/main/java/jp/co/disney/lady/sango/disney/: DineyApplication.java
backend/src/main/java/jp/co/disney/lady/sango/disney/controllers/: PingControllers.java
backend/src/main/java/jp/co/disney/lady/sango/disney/domain/factory/: WorkProductFactory.java
backend/src/main/java/jp/co/disney/lady/sango/disney/domain/repositories/: WorkProductRepository.java
backend/src/main/java/jp/co/disney/lady/sango/disney/infrastructures/: WorkProductRepositoryImpl.java
backend/src/main/java/jp/co/disney/lady/sango/disney/infrastructures/entities/: WorkProductEntity.java
backend/src/main/java/jp/co/disney/lady/sango/disney/infrastructures/mapper/: WorkProductMapper.java
backend/src/main/java/jp/co/disney/lady/sango/disney/resolvers/: Query.java  WorkProductQueryResolver.java
backend/src/main/java/jp/co/disney/lady/sango/disney/types/: WorkProduct.java
backend/src/main/java/jp/co/disney/lady/sango/disney/types/mutation/: RegistWorkProductResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/mapper/: WorkProductMapper.xml
backend/src/test/java/jp/co/disney/lady/sango/disney/: DineyApplicationTests.java
