plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jp.co.disney.lady.sango'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile "mysql:mysql-connector-java:5.1.46"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	compileOnly "org.projectlombok:lombok"

	runtime "org.springframework.boot:spring-boot-devtools"
	compile "com.ibm.icu:icu4j:61.1"
	compile "commons-cli:commons-cli:1.4"

	compile "com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0"
	compile "com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0"
	testCompile "com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2"
	testCompile "com.github.springtestdbunit:spring-test-dbunit:latest.integration"
	testCompile "org.dbunit:dbunit:2.+"
}

test {
	useJUnitPlatform()
}
